/area/rift
	name = "Nexus Area"

//Engineering

/area/rift/engineering
	name = "Engineering Office"

/area/rift/engineering/engine
	name = "Engine Bay"

/area/rift/engineering/smes_room
	name = "Power Distribution"

/area/rift/engineering/storage
	name = "Engineering Storage"

/area/rift/engineering/fabrication
	name = "Fabrication Bay"

/area/rift/engineering/life_support
	name = "Life Support"

//Bridge

/area/rift/command
	name = "Bridge"

/area/rift/command/port
	name = "Port Office"

/area/rift/command/starboard
	name = "Starboard Office"

//Coridors

/area/rift/hallway
	name = "Central Hallway"

/area/rift/hallway/port
	name = "Port Docking Pylon"

/area/rift/hallway/starboard
	name = "Starboard Docking Pylon"

/area/rift/hallway/port/aft
	name = "Aft Port Docking Pylon"

/area/rift/hallway/starboard/aft
	name = "Aft Starboard Docking Pylon"

/area/rift/hallway/port/fore
	name = "Fore Port Docking Pylon"

/area/rift/hallway/starboard/fore
	name = "Fore Starboard Docking Pylon"

//Civilian

/area/rift/civilian
	name = "Cryogenic Storage"

/area/rift/civilian/bar
	name = "Saloon"

/area/rift/civilian/hygiene
	name = "Hygiene Compartment"

/area/rift/civilian/dorm
	name = "Dormitory"

//Maint

/area/rift/maint
	area_flags = AREA_FLAG_RAD_SHIELDED

/area/rift/maint/custodial
	name = "Cleaning Supplies"

/area/rift/maint/disposal
	name = "Disposal Processing"
